jBPM Web Designer with Migration Tooling integration on OpenShift Express
=========================================================================
Installing the jBPM Migration tool on OpenShift was never easier!

This git repository helps you get up and running quickly with the jBPM
Migration Tooling as integrated with the Web Designer.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbossas-7&initial_git_url=https://github.com/eschabell/openshift-webdesigner-jbpmmigration.git&name=editor)

That's it, you can now checkout your application at:

    http://editor-$your_domain.rhcloud.com/designer/editor?profile=jbpm&uuid=123

USAGE NOTES:

See blog entry for details and ready to cut&paste process definitions that can be
used to test your installation: 

http://www.schabell.org/2011/10/jbpm-web-designer-integrates-jbpm.html

Releases
---------

- v1.0 running on JBoss AS 7, standalone web process designer 2.0.
